<Project Sdk="Microsoft.NET.Sdk">

  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Authors>ICICIDIRECT</Authors>
    <Company>ICICI Securities Limited</Company>
    <PackageId>com.breeze.breezeconnect</PackageId>
    <Version>1.0.8</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Description>The official .Net client for communicating with BreezeConnect API and Websocket.</Description>
    <Copyright>Copyright 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="SocketIOClient" Version="3.0.7" />
    <PackageReference Include="System.Text.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <Reference Include="System.Net.Http">
    </Reference>
  </ItemGroup>

  

</Project>
