# Breeze-CSharp-SDK

./: BreezeConnect - Backup.csproj  BreezeConnect.cs  BreezeConnect.csproj  LICENSE  README.md
C#/Breeze/: Breeze.sln  BreezeConnect.cs  BreezeConnect.csproj  README.md
C#/Breeze/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
C#/ConsoleAppTestProject/: ConsoleAppTestProject.csproj  Program.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
