<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <Authors>ICICIDIRECT</Authors>
    <Company>ICICI Securities Limited</Company>
    <PackageId>com.breeze.breezeconnect</PackageId>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Description>The official .Net client for communicating with BreezeConnect API and Websocket.</Description>
    <Copyright>Copyright 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Release</PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="108.0.1" />
    <PackageReference Include="SocketIOClient" Version="3.0.6" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="6.0.1" />
  </ItemGroup>

</Project>
